{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1840866480,
      "isDeleted": false,
      "id": "dzmtI0I_WmxhqJrzQKQS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.499979693334,
      "y": 85.58460479368708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 780069979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9hwQtwzrxqEjjKYg7HaB7",
          "type": "arrow"
        },
        {
          "id": "DAAMKp29gECxsJ6cp6uR0",
          "type": "arrow"
        }
      ],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1887469136,
      "isDeleted": false,
      "id": "X5DzYy735mK0OTvW6HSwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.881072359358,
      "y": 75.6595735243458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 359670864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DAAMKp29gECxsJ6cp6uR0",
          "type": "arrow"
        }
      ],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 136363088,
      "isDeleted": false,
      "id": "89GTWHaZgjrbnle0EWiOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 106939368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sq_fXUkv9t7Nei_kdJsmZ",
          "type": "arrow"
        },
        {
          "id": "e477gwwxASgHEjhJCv82X",
          "type": "arrow"
        },
        {
          "id": "Zt871pp2fLa0Rh2PEJ0uN",
          "type": "arrow"
        }
      ],
      "updated": 1705053432627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2090872496,
      "isDeleted": false,
      "id": "ZnwRDLnm_kiHSmUAFV_vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.6181145489496,
      "y": -427.78237553450384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 47792816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zt871pp2fLa0Rh2PEJ0uN",
          "type": "arrow"
        }
      ],
      "updated": 1705053437885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 779891792,
      "isDeleted": false,
      "id": "4wRcpwFH5GyG0qWPdjexl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.3883442264905,
      "y": 656.0996807750773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 640043696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e477gwwxASgHEjhJCv82X",
          "type": "arrow"
        }
      ],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 768342192,
      "isDeleted": false,
      "id": "tAIM-5ebeNtgQixpQvQwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1658594586092,
      "y": 104.07256156776884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 1191609240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sq_fXUkv9t7Nei_kdJsmZ",
          "type": "arrow"
        },
        {
          "id": "9hwQtwzrxqEjjKYg7HaB7",
          "type": "arrow"
        }
      ],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2099864240,
      "isDeleted": false,
      "id": "0OxjZA9xCtasbxE_22_QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9348082433662,
      "y": 158.0279919962909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2921009015494,
      "height": 202,
      "seed": 600756699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1318543440,
      "isDeleted": false,
      "id": "LLErd3mFBfN5jUzzT_ZuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.2459394980465,
      "y": 385.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 1484130235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 290032816,
      "isDeleted": false,
      "id": "NeGSiyBnbME9w_UwpBVJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.2459394980465,
      "y": 387.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 46,
      "seed": 1249120085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1137997488,
      "isDeleted": false,
      "id": "jOfBwsw2w82OPWd5_vGQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.8989518388396,
      "y": 101.09441467217607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.89064025878906,
      "height": 35.97422544972129,
      "seed": 956753333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 28.779380359777033,
      "fontFamily": 1,
      "text": "Map title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map title",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1792511056,
      "isDeleted": false,
      "id": "_m3TxiJEle92ATCFPPKqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.2459394980465,
      "y": 405.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 3,
      "seed": 443862837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 2037522608,
      "isDeleted": false,
      "id": "I8b22K0Nm3X8jttXHug7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2459394980465,
      "y": 410.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 1707136661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 496248912,
      "isDeleted": false,
      "id": "sq_fXUkv9t7Nei_kdJsmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.69302646978326,
      "y": 289.6184246730011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.52976294230348,
      "height": 3.730443541871125,
      "seed": 1287681944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053418349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": -0.07676767868534867,
        "gap": 25.693026469783263
      },
      "endBinding": {
        "elementId": "tAIM-5ebeNtgQixpQvQwK",
        "focus": 0.1120773089153,
        "gap": 26.943070046522507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.52976294230348,
          -3.730443541871125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 845977776,
      "isDeleted": false,
      "id": "Bql6lPs3GeIx8k7fMqSNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.5,
      "y": 288.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 66,
      "seed": 24265624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMpTvao9T1KD7xLREYKBb"
        }
      ],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1791658576,
      "isDeleted": false,
      "id": "rMpTvao9T1KD7xLREYKBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.5999755859375,
      "y": 309.029744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.199951171875,
      "height": 25,
      "seed": 1115470824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bql6lPs3GeIx8k7fMqSNw",
      "originalText": "Play",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1689649840,
      "isDeleted": false,
      "id": "XmLvTqNRsnRyXc3H08Qjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.5,
      "y": 376.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 426480616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1805959248,
      "isDeleted": false,
      "id": "2MaTxP9dnpnXByS2o-G18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.5,
      "y": 440.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 1945939432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 507653296,
      "isDeleted": false,
      "id": "3VvRbUKz_kqlHmrCxQJzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.5,
      "y": 127.52974425852301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 247814376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96QM4SR5YaINmJFPyfvKp"
        }
      ],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2143827536,
      "isDeleted": false,
      "id": "96QM4SR5YaINmJFPyfvKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.11202239990234,
      "y": 138.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.224044799804688,
      "height": 20,
      "seed": 1892706024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VvRbUKz_kqlHmrCxQJzd",
      "originalText": "dev",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1756960432,
      "isDeleted": false,
      "id": "OpKzEEkEQzh_BFZTQhJgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.5,
      "y": 134.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 346,
      "seed": 365237736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 974213712,
      "isDeleted": false,
      "id": "c4zTnw81r7sqd7uOC4SiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.34641860431168,
      "y": 682.4177257876147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 346,
      "seed": 405504592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1705053489488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1489158320,
      "isDeleted": false,
      "id": "n8ji5cKlDepgERmRA6Psa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.5,
      "y": 276.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03976440429688,
      "height": 25,
      "seed": 1674982376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splash screen stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash screen stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 441115216,
      "isDeleted": false,
      "id": "qjTkTbUeeA4hNI0eYBQV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.2940003848106,
      "y": 824.4177257876147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03976440429688,
      "height": 25,
      "seed": 1946192560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splash screen stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash screen stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 772221616,
      "isDeleted": false,
      "id": "8-R_MnyRm_gOeOm42rpjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.5,
      "y": 188.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.412109375,
      "height": 77.51371076375732,
      "seed": 2137473688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 62.01096861100586,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2035947600,
      "isDeleted": false,
      "id": "JMNPJbgHd_qv2euKuJAuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.1046594852062,
      "y": 386.93806797204036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.33992004394531,
      "height": 25,
      "seed": 1775097752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1932416176,
      "isDeleted": false,
      "id": "G_UTdbgB6fGpXcD9dKypA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.31319398846995,
      "y": 450.1355103344559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13995361328125,
      "height": 25,
      "seed": 754348776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 1561497168,
      "isDeleted": false,
      "id": "TsG_RImrQqtm-5uHbJt9a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0270431251455,
      "y": 248.50671786633842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 1480174056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 501235376,
      "isDeleted": false,
      "id": "dJJKLngtN7TKzDUz9Fvin",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5739912922279,
      "y": 248.3687855954019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 1442564840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 1582056528,
      "isDeleted": false,
      "id": "MZWgWahoIWpyTEhM2Q3Vl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8437288713973,
      "y": 247.4599455207511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 1034377960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 784656560,
      "isDeleted": false,
      "id": "Fz-CJhA3zBknCaz3KJNoO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.765593244197,
      "y": 246.90066254440052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 822728856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705053395962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 987707984,
      "isDeleted": false,
      "id": "HIgwnm3TcWoL_XvWELoel",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5916737185322,
      "y": 125.08069256690845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.62811279296875,
      "height": 45,
      "seed": 1841955048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Difficulty Selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulty Selector",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "eSr_EXimqMB7TdXDV5iWC",
      "type": "line",
      "x": 834.1594214912487,
      "y": 174.2167815984211,
      "width": 342.86226001641967,
      "height": 1.1204649020144188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955440304,
      "version": 139,
      "versionNonce": 899903568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.86226001641967,
          -1.1204649020144188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hSTrrkqTE6o9eDL404-01",
      "type": "rectangle",
      "x": 856.1765395346899,
      "y": 409.6355064097394,
      "width": 292.46054951042197,
      "height": 65.14859698537248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881353296,
      "version": 121,
      "versionNonce": 1987110480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "MoTl92NIgcbdI2iyMZrBj",
      "type": "text",
      "x": 925.5739580625867,
      "y": 420.96569718980413,
      "width": 145.11605834960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077690032,
      "version": 73,
      "versionNonce": 305358512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Continue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Continue",
      "lineHeight": 1.25
    },
    {
      "id": "9hwQtwzrxqEjjKYg7HaB7",
      "type": "arrow",
      "x": 1361.5043060055982,
      "y": 294.95405119992336,
      "width": 326.2375932915875,
      "height": 1.6147874952976622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329397328,
      "version": 122,
      "versionNonce": 579310160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.2375932915875,
          1.6147874952976622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAIM-5ebeNtgQixpQvQwK",
        "focus": -0.049306090460847836,
        "gap": 13.338446546988962
      },
      "endBinding": {
        "elementId": "dzmtI0I_WmxhqJrzQKQS6",
        "focus": -0.06862966125481593,
        "gap": 15.758080396148216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wRp5EKasObnce4C8bM6yP",
      "type": "text",
      "x": 1822.5586618613725,
      "y": 226.88772227696754,
      "width": 214.63204956054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653842608,
      "version": 82,
      "versionNonce": 914409552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Map Preview",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Map Preview",
      "lineHeight": 1.25
    },
    {
      "id": "9YS9uqouym0HSzsSg5hGL",
      "type": "line",
      "x": 2156.46646547051,
      "y": 88.25404155572797,
      "width": 1.7773548810414468,
      "height": 391.90675126965795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752269904,
      "version": 117,
      "versionNonce": 84583600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7773548810414468,
          391.90675126965795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XjZKX6YTzfLldNfZVvmGl",
      "type": "rectangle",
      "x": 2193.1371545585316,
      "y": 130.021881260204,
      "width": 167.07135881790418,
      "height": 248.8296833458146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339418288,
      "version": 131,
      "versionNonce": 568540752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "YFaSpeXIqw7sWyjtZxB_R",
      "type": "text",
      "x": 2212.688058249989,
      "y": 92.03329947208259,
      "width": 117.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539837008,
      "version": 85,
      "versionNonce": 1337102000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Score board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Score board",
      "lineHeight": 1.25
    },
    {
      "id": "v3vnpTN3SpUyVx605BhO3",
      "type": "line",
      "x": 2212.029443915701,
      "y": 119.52578257883718,
      "width": 123.56477802886775,
      "height": 1.4094841600251016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101242960,
      "version": 58,
      "versionNonce": 629601360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.56477802886775,
          -1.4094841600251016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZZtSNgFrN420l3RCLnf-",
      "type": "line",
      "x": 1856.1622978159835,
      "y": 139.46427113393665,
      "width": 134.6179637293801,
      "height": 2.639567916262365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906493104,
      "version": 57,
      "versionNonce": 658762320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6179637293801,
          -2.639567916262365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udext5D1a4DQNhP4-IS0q",
      "type": "text",
      "x": 1849.3605777948235,
      "y": 281.64594826050893,
      "width": 172.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466098768,
      "version": 52,
      "versionNonce": 1325572784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "(to aspect ratio)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(to aspect ratio)",
      "lineHeight": 1.25
    },
    {
      "id": "U0LLkmJdEYDmetbBsTwbO",
      "type": "rectangle",
      "x": 2205.6173834796805,
      "y": 409.5198706746646,
      "width": 149.43478352315378,
      "height": 37.831590765355315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205103696,
      "version": 109,
      "versionNonce": 301080656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "HV7J9osLeFM-xmsgThutu",
      "type": "text",
      "x": 2222.0110728113345,
      "y": 415.376841689298,
      "width": 80.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485353648,
      "version": 89,
      "versionNonce": 1442499760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Continue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continue",
      "lineHeight": 1.25
    },
    {
      "id": "DjJPTXORqALeTKz4yrGXY",
      "type": "rectangle",
      "x": 1722.1207060075808,
      "y": 100.72503356079753,
      "width": 44.10726545878606,
      "height": 36.13041957794172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536464560,
      "version": 95,
      "versionNonce": 896112208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "RqspqBOkSL-3H1PoyWpZa",
      "type": "rectangle",
      "x": 677.5345639241043,
      "y": 116.46279047925987,
      "width": 44.10726545878606,
      "height": 36.13041957794172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098720944,
      "version": 159,
      "versionNonce": 1616754352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "1MD4GnqoS7bjSy8xMS0AO",
      "type": "arrow",
      "x": 1750.7435059329632,
      "y": 119.02485646391088,
      "width": 20.64595404453803,
      "height": 0.9384524565699337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993631920,
      "version": 40,
      "versionNonce": 646073424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.64595404453803,
          -0.9384524565699337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-h6aykvJCeIes-Ni5iCE2",
      "type": "arrow",
      "x": 706.1573638494867,
      "y": 134.76261338237322,
      "width": 20.64595404453803,
      "height": 0.9384524565699337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102516816,
      "version": 104,
      "versionNonce": 852713648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.64595404453803,
          -0.9384524565699337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZObUMYBgl_MpHHOAP8WpG",
      "type": "text",
      "x": 2200.3770101516084,
      "y": 163.46550518605392,
      "width": 154.77964026045163,
      "height": 13.471253710714917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221571248,
      "version": 322,
      "versionNonce": 521421392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "[name]: [score] - [difficulty]",
      "fontSize": 10.777002968571942,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.99999999999999,
      "containerId": null,
      "originalText": "[name]: [score] - [difficulty]",
      "lineHeight": 1.25
    },
    {
      "id": "DAAMKp29gECxsJ6cp6uR0",
      "type": "arrow",
      "x": 2417.269937497575,
      "y": 279.527703873986,
      "width": 171.85339469806877,
      "height": 0.5474451106190372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320816304,
      "version": 180,
      "versionNonce": 1023658672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.85339469806877,
          0.5474451106190372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzmtI0I_WmxhqJrzQKQS6",
        "focus": -0.03112588450706239,
        "gap": 21.76995780424113
      },
      "endBinding": {
        "elementId": "X5DzYy735mK0OTvW6HSwc",
        "focus": -0.03288674449560223,
        "gap": 19.75774016371406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3tiwtYsaj448VAQImrIh6",
      "type": "rectangle",
      "x": 2658.3298766908156,
      "y": 99.89160952666826,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726348880,
      "version": 100,
      "versionNonce": 117698128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "c0XCqeVOAncKu4MsyR5Vg",
      "type": "rectangle",
      "x": 2660.5992146710687,
      "y": 208.49604398657664,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351070800,
      "version": 148,
      "versionNonce": 1312087728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "3SoT9shlTa9bCKkzSJXub",
      "type": "rectangle",
      "x": 2741.145476723686,
      "y": 210.47942329877918,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527150160,
      "version": 218,
      "versionNonce": 51487824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "LaUvSAxhCIXflUEaiE_ui",
      "type": "rectangle",
      "x": 2820.088414638744,
      "y": 210.85947847342226,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234137168,
      "version": 266,
      "versionNonce": 730171568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "LIQvsf92TETUEa4_d59de",
      "type": "rectangle",
      "x": 2900.6346766913616,
      "y": 212.84285778562486,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598155440,
      "version": 349,
      "versionNonce": 1610127952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "1tYrbdiUaFUPC0WwF9zaO",
      "type": "rectangle",
      "x": 2736.7571112051437,
      "y": 98.66834056375187,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017938512,
      "version": 156,
      "versionNonce": 758182576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "QV1TVmbsTYj1swp6PFla5",
      "type": "rectangle",
      "x": 2818.1050353265405,
      "y": 97.44507160083545,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509391952,
      "version": 222,
      "versionNonce": 814796880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "loO4ZkI3-jfvJL_9zh43W",
      "type": "rectangle",
      "x": 2897.8496353103783,
      "y": 98.62678884425829,
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674368080,
      "version": 259,
      "versionNonce": 2044665008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "6iT5ZMXRznwPEFI0swUH0",
      "type": "rectangle",
      "x": 2629.334992673931,
      "y": 111.8689282108815,
      "width": 7.730662019746887,
      "height": 73.47184065088145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474902192,
      "version": 159,
      "versionNonce": 590874288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "umB6M2DwLzpN7i9_laRjD",
      "type": "rectangle",
      "x": 2622.902971909313,
      "y": 101.31617748511357,
      "width": 21.732858771818428,
      "height": 350.8266695168108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971903056,
      "version": 305,
      "versionNonce": 1172549808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "LlknCH8efzhJpZaVSDesg",
      "type": "line",
      "x": 2987.767192120168,
      "y": 77.72112354055095,
      "width": 0.6087013539572581,
      "height": 398.09068548805794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292159056,
      "version": 48,
      "versionNonce": 1072755280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6087013539572581,
          398.09068548805794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ou0Kv0imM-ZA1jkzzPRow",
      "type": "rectangle",
      "x": 3046.125271353254,
      "y": 108.32256170946062,
      "width": 199.60615553301204,
      "height": 219.30976745257965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127933104,
      "version": 68,
      "versionNonce": 696916656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "L5SkIMtyAlTUHhcRfNSSg",
      "type": "text",
      "x": 3070.9689559474914,
      "y": 197.4171547370711,
      "width": 155.93634033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441025616,
      "version": 111,
      "versionNonce": 1624458416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Display Cats Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Display Cats Image",
      "lineHeight": 1.25
    },
    {
      "id": "OK1qoKcwINdlmdcEzkcaV",
      "type": "rectangle",
      "x": 3038.4151623412495,
      "y": 368.75291055939897,
      "width": 218.45308867346785,
      "height": 79.67112645738246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202887248,
      "version": 86,
      "versionNonce": 1014275664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "S2kTQuImjJ5R97vK2j2fr",
      "type": "text",
      "x": 3087.245852750613,
      "y": 394.523310270083,
      "width": 119.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368825424,
      "version": 65,
      "versionNonce": 1768369840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Start Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start Game",
      "lineHeight": 1.25
    },
    {
      "id": "e477gwwxASgHEjhJCv82X",
      "type": "arrow",
      "x": 12.412177231608904,
      "y": 531.4984652588086,
      "width": 1.4340500622951176,
      "height": 100.79812736652048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300769872,
      "version": 82,
      "versionNonce": 658658384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053418349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4340500622951176,
          100.79812736652048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": 0.013307976053467245,
        "gap": 21.49846525880855
      },
      "endBinding": {
        "elementId": "4wRcpwFH5GyG0qWPdjexl",
        "focus": 0.004025959781135675,
        "gap": 23.803088149748305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "37x4bUhTNePFd4sFnF8qm",
      "type": "text",
      "x": -299.54970152003796,
      "y": 670.7939807942942,
      "width": 158.0249969756151,
      "height": 55.377479004136774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68405840,
      "version": 207,
      "versionNonce": 1098874960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 44.30198320330942,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25
    },
    {
      "id": "ZrtSNYlsPgSGjlRpOSAs6",
      "type": "line",
      "x": -309.27156355287957,
      "y": 728.1507087288458,
      "width": 233.9223704393902,
      "height": 3.746586259405717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549103184,
      "version": 125,
      "versionNonce": 1058493520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053403935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.9223704393902,
          -3.746586259405717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9tbMT8MFs87X9x_PITJd5",
      "type": "rectangle",
      "x": -306.57252816883283,
      "y": 748.5815774331838,
      "width": 238.21944206141671,
      "height": 43.89077609369883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312463536,
      "version": 182,
      "versionNonce": 1279981136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVYgAPupaWT3HSBrev1tb"
        }
      ],
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "PVYgAPupaWT3HSBrev1tb",
      "type": "text",
      "x": -292.9026951386128,
      "y": 758.0269654800333,
      "width": 210.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379477168,
      "version": 193,
      "versionNonce": 717379248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "Res Change Dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9tbMT8MFs87X9x_PITJd5",
      "originalText": "Res Change Dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "adHhz2UmeGiByJFvFSIuB",
      "type": "rectangle",
      "x": -301.73976099694266,
      "y": 813.9326919951488,
      "width": 235.47678525113542,
      "height": 18.41684975080068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584061104,
      "version": 221,
      "versionNonce": 981052080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053397873,
      "link": null,
      "locked": false
    },
    {
      "id": "6iIB_qREv9Hgneq4gZOIE",
      "type": "rectangle",
      "x": -98.0463925926278,
      "y": 805.3773584922699,
      "width": 8.86007314846563,
      "height": 36.24575378917757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862858416,
      "version": 53,
      "versionNonce": 945998416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053399415,
      "link": null,
      "locked": false
    },
    {
      "id": "TnXfvmQcP8wa446vkqfQD",
      "type": "text",
      "x": -215.83519948325022,
      "y": 816.4684511898145,
      "width": 46.527579942454,
      "height": 18.834047143116432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723886160,
      "version": 164,
      "versionNonce": 30061744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053401591,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 15.06723771449315,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "volume",
      "lineHeight": 1.25
    },
    {
      "id": "SS_VgcUhnoT5p-DhMURSF",
      "type": "rectangle",
      "x": -300.563314406037,
      "y": 855.9341029890451,
      "width": 31.170414693083444,
      "height": 31.628803144452377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356746832,
      "version": 79,
      "versionNonce": 735369296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false
    },
    {
      "id": "bTGWSMJTVKn-Tp-7qWDar",
      "type": "line",
      "x": -295.0626529896105,
      "y": 871.0609218842178,
      "width": 9.626157478746336,
      "height": 7.334215221902014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915872944,
      "version": 10,
      "versionNonce": 1254069424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.626157478746336,
          7.334215221902014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lBI9b7sGOok_TAB5o5gea",
      "type": "line",
      "x": -285.4364955108642,
      "y": 878.3951371061198,
      "width": 29.795249338976816,
      "height": 36.67107610950984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411164848,
      "version": 84,
      "versionNonce": 1916096080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.795249338976816,
          -36.67107610950984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lUd5CgelTn6KzHA_qq-zC",
      "type": "text",
      "x": -246.93186559587912,
      "y": 858.226045245889,
      "width": 58.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697697360,
      "version": 41,
      "versionNonce": 1900641968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053395963,
      "link": null,
      "locked": false,
      "text": "V-sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V-sync",
      "lineHeight": 1.25
    },
    {
      "id": "Zt871pp2fLa0Rh2PEJ0uN",
      "type": "arrow",
      "x": -17.799028367476236,
      "y": 85.29204487233253,
      "width": 0.24083402884491534,
      "height": 103.82156447861877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103599280,
      "version": 222,
      "versionNonce": 1501255344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053438099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24083402884491534,
          -103.82156447861877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": -0.09309158641608431,
        "gap": 26.707955127667447
      },
      "endBinding": {
        "elementId": "ZnwRDLnm_kiHSmUAFV_vC",
        "focus": 0.08789532903345862,
        "gap": 11.25285592821757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "30a83vT9vpEYkgx-ErJRZ",
      "type": "text",
      "x": -52.42361355768912,
      "y": -472.7488642002431,
      "width": 93.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838663760,
      "version": 109,
      "versionNonce": 1974902352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053513015,
      "link": null,
      "locked": false,
      "text": "Still todo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Still todo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}