{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dzmtI0I_WmxhqJrzQKQS6",
      "type": "rectangle",
      "x": 672,
      "y": 107,
      "width": 692,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780069979,
      "version": 67,
      "versionNonce": 299426843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false
    },
    {
      "id": "ztK3084OFBwVqQrz9B0_k",
      "type": "line",
      "x": 1114,
      "y": 103,
      "width": 1,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310052219,
      "version": 95,
      "versionNonce": 1225432469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985718690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OxjZA9xCtasbxE_22_QR",
      "type": "rectangle",
      "x": 1142,
      "y": 175,
      "width": 192,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600756699,
      "version": 83,
      "versionNonce": 980475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false
    },
    {
      "id": "LLErd3mFBfN5jUzzT_ZuI",
      "type": "rectangle",
      "x": 1161,
      "y": 408,
      "width": 51,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484130235,
      "version": 52,
      "versionNonce": 1551380981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false
    },
    {
      "id": "NeGSiyBnbME9w_UwpBVJ0",
      "type": "rectangle",
      "x": 1237,
      "y": 410,
      "width": 49,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249120085,
      "version": 50,
      "versionNonce": 1256729429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false
    },
    {
      "id": "LddBN7MwEzVtM3YOVaLmJ",
      "type": "rectangle",
      "x": 1153,
      "y": 134,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764622741,
      "version": 63,
      "versionNonce": 1468178555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false
    },
    {
      "id": "jOfBwsw2w82OPWd5_vGQo",
      "type": "text",
      "x": 1191,
      "y": 133,
      "width": 91.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956753333,
      "version": 44,
      "versionNonce": 1339160757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false,
      "text": "Map title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Map title",
      "lineHeight": 1.25
    },
    {
      "id": "_m3TxiJEle92ATCFPPKqx",
      "type": "arrow",
      "x": 1192,
      "y": 428,
      "width": 26,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443862837,
      "version": 29,
      "versionNonce": 1223612699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I8b22K0Nm3X8jttXHug7Z",
      "type": "arrow",
      "x": 1253,
      "y": 433,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707136661,
      "version": 30,
      "versionNonce": 618338837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VEz-wxgyNPZ2DCGR4rtN2",
      "type": "line",
      "x": 1097,
      "y": 101,
      "width": 5,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548547413,
      "version": 142,
      "versionNonce": 2106260923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CF8wA04rFi_Hd7JKx8h69",
      "type": "rectangle",
      "x": 700,
      "y": 168,
      "width": 71,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028583963,
      "version": 280,
      "versionNonce": 1618579035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "b9Sr25g6bUY7sEfANlrGf",
      "type": "rectangle",
      "x": 697,
      "y": 365,
      "width": 71,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125685301,
      "version": 352,
      "versionNonce": 678516949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "q-qefhZB_NBZJh2FvAzr_",
      "type": "rectangle",
      "x": 797,
      "y": 168,
      "width": 71,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364517371,
      "version": 293,
      "versionNonce": 1418529531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "0LcX64L00RZhWlBM937_p",
      "type": "rectangle",
      "x": 794,
      "y": 365,
      "width": 71,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313858971,
      "version": 347,
      "versionNonce": 1322874421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "uKU8rwwTUBhLsS9XuvA26",
      "type": "rectangle",
      "x": 895,
      "y": 171,
      "width": 71,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563117499,
      "version": 315,
      "versionNonce": 555149205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "64aAjtRsh6RVFOInPxcxq",
      "type": "rectangle",
      "x": 895,
      "y": 366,
      "width": 71,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936736149,
      "version": 392,
      "versionNonce": 1306314811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "Eyf_18gzYj9uUGzdvpbt3",
      "type": "rectangle",
      "x": 1008,
      "y": 172,
      "width": 72,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691699637,
      "version": 268,
      "versionNonce": 559885557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "_NYl8QEdUhX2U6nSmRfxB",
      "type": "rectangle",
      "x": 1005,
      "y": 366,
      "width": 72,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784999995,
      "version": 343,
      "versionNonce": 154011867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "AMMB2kf4IsE9M95ftk1fs",
      "type": "rectangle",
      "x": 839,
      "y": 276,
      "width": 38,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028189371,
      "version": 303,
      "versionNonce": 365835643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "lRvk9N4oFz-h77h8SyJYY",
      "type": "rectangle",
      "x": 833,
      "y": 467,
      "width": 38,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966863189,
      "version": 366,
      "versionNonce": 494285749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "l_Rzd2QbhFOA7SQxJ1-ue",
      "type": "rectangle",
      "x": 893,
      "y": 275,
      "width": 42,
      "height": 29.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1447110421,
      "version": 276,
      "versionNonce": 1124060699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "G1_XmoJJpixlhx_tiLa9G",
      "type": "rectangle",
      "x": 887,
      "y": 466,
      "width": 42,
      "height": 29.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53434491,
      "version": 339,
      "versionNonce": 1212151061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "n5M__j0ZkpZY9MKaQMvNb",
      "type": "arrow",
      "x": 865,
      "y": 290,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068583131,
      "version": 245,
      "versionNonce": 1404392123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_VklPCsaPZwbiOJ6wVMu",
      "type": "arrow",
      "x": 859,
      "y": 481,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208453813,
      "version": 308,
      "versionNonce": 1795852917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XlUhA6GYDz43QzB4JLRzG",
      "type": "arrow",
      "x": 903,
      "y": 288,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012915515,
      "version": 249,
      "versionNonce": 1989899221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NX6LSaNUbBu8TztF2scAL",
      "type": "arrow",
      "x": 897,
      "y": 479,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313116443,
      "version": 312,
      "versionNonce": 1776689147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dk9jAAtY1RYleiCgB26JV",
      "type": "rectangle",
      "x": 795,
      "y": 122,
      "width": 181,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 890690069,
      "version": 77,
      "versionNonce": 901029179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxQYVuKI12Qcfq8jYB28s"
        }
      ],
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "RxQYVuKI12Qcfq8jYB28s",
      "type": "text",
      "x": 817.6166687011719,
      "y": 127,
      "width": 135.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431020277,
      "version": 122,
      "versionNonce": 593176565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "text": "Hero selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dk9jAAtY1RYleiCgB26JV",
      "originalText": "Hero selection",
      "lineHeight": 1.25
    },
    {
      "id": "RB7rcdHTtvK_TMXP8Nepu",
      "type": "line",
      "x": 1094,
      "y": 312,
      "width": 421,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437877045,
      "version": 67,
      "versionNonce": 1711038805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtBJ-PFPkoKSDg94kn2SB",
      "type": "rectangle",
      "x": 791,
      "y": 323,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711133813,
      "version": 47,
      "versionNonce": 1333054075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oObXLSf76Ij5Kv7bRiVWn"
        }
      ],
      "updated": 1704985649331,
      "link": null,
      "locked": false
    },
    {
      "id": "oObXLSf76Ij5Kv7bRiVWn",
      "type": "text",
      "x": 815.091667175293,
      "y": 328,
      "width": 143.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688065877,
      "version": 26,
      "versionNonce": 653225653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985649331,
      "link": null,
      "locked": false,
      "text": "Cats Selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XtBJ-PFPkoKSDg94kn2SB",
      "originalText": "Cats Selection",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}