{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1574516750,
      "isDeleted": false,
      "id": "dzmtI0I_WmxhqJrzQKQS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.499979693334,
      "y": 85.58460479368708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 780069979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9hwQtwzrxqEjjKYg7HaB7",
          "type": "arrow"
        },
        {
          "id": "DAAMKp29gECxsJ6cp6uR0",
          "type": "arrow"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1904252882,
      "isDeleted": false,
      "id": "X5DzYy735mK0OTvW6HSwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.881072359358,
      "y": 75.6595735243458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 359670864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DAAMKp29gECxsJ6cp6uR0",
          "type": "arrow"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1448281678,
      "isDeleted": false,
      "id": "89GTWHaZgjrbnle0EWiOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.9999944500158,
      "y": 109.99991607666016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 692,
      "height": 398,
      "seed": 106939368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sq_fXUkv9t7Nei_kdJsmZ",
          "type": "arrow"
        },
        {
          "id": "e477gwwxASgHEjhJCv82X",
          "type": "arrow"
        },
        {
          "id": "Zt871pp2fLa0Rh2PEJ0uN",
          "type": "arrow"
        },
        {
          "id": "I69zAn4k7pIdOsFBeaU8n",
          "type": "arrow"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 822201746,
      "isDeleted": false,
      "id": "ZnwRDLnm_kiHSmUAFV_vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.6181145489496,
      "y": -427.78237553450384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 47792816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zt871pp2fLa0Rh2PEJ0uN",
          "type": "arrow"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 855182478,
      "isDeleted": false,
      "id": "4wRcpwFH5GyG0qWPdjexl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.3883442264905,
      "y": 656.0996807750773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 640043696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e477gwwxASgHEjhJCv82X",
          "type": "arrow"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1582713682,
      "isDeleted": false,
      "id": "tAIM-5ebeNtgQixpQvQwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1658594586092,
      "y": 104.07256156776884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 398,
      "seed": 1191609240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sq_fXUkv9t7Nei_kdJsmZ",
          "type": "arrow"
        },
        {
          "id": "9hwQtwzrxqEjjKYg7HaB7",
          "type": "arrow"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 293882574,
      "isDeleted": false,
      "id": "0OxjZA9xCtasbxE_22_QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9348082433662,
      "y": 158.0279919962909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2921009015494,
      "height": 202,
      "seed": 600756699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1876234514,
      "isDeleted": false,
      "id": "LLErd3mFBfN5jUzzT_ZuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.2459394980465,
      "y": 385.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51,
      "height": 45,
      "seed": 1484130235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1888338190,
      "isDeleted": false,
      "id": "NeGSiyBnbME9w_UwpBVJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.2459394980465,
      "y": 387.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49,
      "height": 46,
      "seed": 1249120085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1564457152,
      "isDeleted": false,
      "id": "jOfBwsw2w82OPWd5_vGQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.8989518388396,
      "y": 101.09441467217607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.91041564941406,
      "height": 35.97422544972129,
      "seed": 956753333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031830,
      "link": null,
      "locked": false,
      "fontSize": 28.779380359777033,
      "fontFamily": 1,
      "text": "Map title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map title",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 328101710,
      "isDeleted": false,
      "id": "_m3TxiJEle92ATCFPPKqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.2459394980465,
      "y": 405.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 3,
      "seed": 443862837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 105739410,
      "isDeleted": false,
      "id": "I8b22K0Nm3X8jttXHug7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2459394980465,
      "y": 410.6959273531663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 1707136661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1725912462,
      "isDeleted": false,
      "id": "sq_fXUkv9t7Nei_kdJsmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.69303201976754,
      "y": 288.4463431965478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5297573923192,
      "height": 3.220919122455882,
      "seed": 1287681944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": -0.07676767868534867,
        "gap": 25.693026469783263
      },
      "endBinding": {
        "elementId": "tAIM-5ebeNtgQixpQvQwK",
        "focus": 0.1120773089153,
        "gap": 26.943070046522507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.5297573923192,
          -3.220919122455882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2039812690,
      "isDeleted": false,
      "id": "Bql6lPs3GeIx8k7fMqSNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.49996393243765,
      "y": 288.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 66,
      "seed": 24265624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMpTvao9T1KD7xLREYKBb"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1673098190,
      "isDeleted": false,
      "id": "rMpTvao9T1KD7xLREYKBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.59993951837515,
      "y": 309.029744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.199951171875,
      "height": 25,
      "seed": 1115470824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bql6lPs3GeIx8k7fMqSNw",
      "originalText": "Play",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1705179154,
      "isDeleted": false,
      "id": "XmLvTqNRsnRyXc3H08Qjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.49996393243765,
      "y": 376.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 158,
      "height": 45,
      "seed": 426480616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1949682190,
      "isDeleted": false,
      "id": "2MaTxP9dnpnXByS2o-G18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.6958304731838,
      "y": 440.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 158,
      "height": 45,
      "seed": 1945939432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1785603538,
      "isDeleted": false,
      "id": "3VvRbUKz_kqlHmrCxQJzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.49996393243765,
      "y": 127.52974425852301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 41,
      "height": 42,
      "seed": 247814376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96QM4SR5YaINmJFPyfvKp"
        }
      ],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1464686670,
      "isDeleted": false,
      "id": "96QM4SR5YaINmJFPyfvKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.11198633234,
      "y": 138.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.224044799804688,
      "height": 20,
      "seed": 1892706024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VvRbUKz_kqlHmrCxQJzd",
      "originalText": "dev",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 286104466,
      "isDeleted": false,
      "id": "OpKzEEkEQzh_BFZTQhJgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.49996393243765,
      "y": 134.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 346,
      "seed": 365237736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 81337998,
      "isDeleted": false,
      "id": "c4zTnw81r7sqd7uOC4SiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.34641860431168,
      "y": 682.4177257876147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 346,
      "seed": 405504592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1648702272,
      "isDeleted": false,
      "id": "n8ji5cKlDepgERmRA6Psa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.50003606756235,
      "y": 275.7256414726541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03981018066406,
      "height": 25,
      "seed": 1674982376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splash screen stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash screen stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 910860480,
      "isDeleted": false,
      "id": "qjTkTbUeeA4hNI0eYBQV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.2940003848106,
      "y": 824.4177257876147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03981018066406,
      "height": 25,
      "seed": 1946192560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splash screen stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash screen stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 566020928,
      "isDeleted": false,
      "id": "8-R_MnyRm_gOeOm42rpjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.49996393243765,
      "y": 188.529744258523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.44622802734375,
      "height": 77.51371076375732,
      "seed": 2137473688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031841,
      "link": null,
      "locked": false,
      "fontSize": 62.01096861100586,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2109245632,
      "isDeleted": false,
      "id": "JMNPJbgHd_qv2euKuJAuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.10462341764384,
      "y": 386.93806797204036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.33992004394531,
      "height": 25,
      "seed": 1775097752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1048666944,
      "isDeleted": false,
      "id": "G_UTdbgB6fGpXcD9dKypA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.3131579209076,
      "y": 450.1355103344559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13995361328125,
      "height": 25,
      "seed": 754348776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 63947086,
      "isDeleted": false,
      "id": "TsG_RImrQqtm-5uHbJt9a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0270431251455,
      "y": 248.50671786633842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 1480174056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 855786130,
      "isDeleted": false,
      "id": "dJJKLngtN7TKzDUz9Fvin",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5739912922279,
      "y": 248.3687855954019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 1442564840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 656828302,
      "isDeleted": false,
      "id": "MZWgWahoIWpyTEhM2Q3Vl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8437288713973,
      "y": 247.4599455207511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 1034377960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 310386770,
      "isDeleted": false,
      "id": "Fz-CJhA3zBknCaz3KJNoO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.765593244197,
      "y": 246.90066254440052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 91.87812196518439,
      "height": 86.27579745511218,
      "seed": 822728856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1864986816,
      "isDeleted": false,
      "id": "HIgwnm3TcWoL_XvWELoel",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5916737185322,
      "y": 125.08069256690845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.6278381347656,
      "height": 45,
      "seed": 1841955048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Difficulty Selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulty Selector",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 167527954,
      "isDeleted": false,
      "id": "eSr_EXimqMB7TdXDV5iWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1594214912487,
      "y": 174.2167815984211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.86226001641967,
      "height": 1.1204649020144188,
      "seed": 955440304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.86226001641967,
          -1.1204649020144188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1465932814,
      "isDeleted": false,
      "id": "hSTrrkqTE6o9eDL404-01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1765395346899,
      "y": 409.6355064097394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 292.46054951042197,
      "height": 65.14859698537248,
      "seed": 1881353296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 116587328,
      "isDeleted": false,
      "id": "MoTl92NIgcbdI2iyMZrBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5739580625867,
      "y": 420.96569718980413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.11595153808594,
      "height": 45,
      "seed": 2077690032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1532340814,
      "isDeleted": false,
      "id": "9hwQtwzrxqEjjKYg7HaB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5043060055982,
      "y": 294.9545335892798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.2375932915875,
      "height": 1.6145505760843548,
      "seed": 1329397328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tAIM-5ebeNtgQixpQvQwK",
        "focus": -0.049306090460847836,
        "gap": 13.338446546988962
      },
      "endBinding": {
        "elementId": "dzmtI0I_WmxhqJrzQKQS6",
        "focus": -0.06862966125481593,
        "gap": 15.758080396148216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.2375932915875,
          1.6145505760843548
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1379752128,
      "isDeleted": false,
      "id": "wRp5EKasObnce4C8bM6yP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5586618613725,
      "y": 226.88772227696754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.63189697265625,
      "height": 45,
      "seed": 653842608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Map Preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Preview",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1208430734,
      "isDeleted": false,
      "id": "9YS9uqouym0HSzsSg5hGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.46646547051,
      "y": 88.25404155572797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7773548810414468,
      "height": 391.90675126965795,
      "seed": 1752269904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7773548810414468,
          391.90675126965795
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 61630290,
      "isDeleted": false,
      "id": "XjZKX6YTzfLldNfZVvmGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.1371545585316,
      "y": 130.021881260204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.07135881790418,
      "height": 248.8296833458146,
      "seed": 1339418288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2104595264,
      "isDeleted": false,
      "id": "YFaSpeXIqw7sWyjtZxB_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.492130362473,
      "y": 92.03329947208259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.37989807128906,
      "height": 25,
      "seed": 1539837008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score board",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1007136018,
      "isDeleted": false,
      "id": "v3vnpTN3SpUyVx605BhO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.833516028185,
      "y": 119.52578257883718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.56477802886775,
      "height": 1.4094841600251016,
      "seed": 1101242960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.56477802886775,
          -1.4094841600251016
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 727901454,
      "isDeleted": false,
      "id": "jZZtSNgFrN420l3RCLnf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1622978159835,
      "y": 139.46427113393665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6179637293801,
      "height": 2.639567916262365,
      "seed": 906493104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.6179637293801,
          -2.639567916262365
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2056536256,
      "isDeleted": false,
      "id": "udext5D1a4DQNhP4-IS0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.3605777948235,
      "y": 281.64594826050893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.47984313964844,
      "height": 25,
      "seed": 1466098768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(to aspect ratio)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(to aspect ratio)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2036558,
      "isDeleted": false,
      "id": "U0LLkmJdEYDmetbBsTwbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.6173834796805,
      "y": 409.5198706746646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.43478352315378,
      "height": 37.831590765355315,
      "seed": 205103696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1482500928,
      "isDeleted": false,
      "id": "HV7J9osLeFM-xmsgThutu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.0110728113345,
      "y": 415.376841689298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61991882324219,
      "height": 25,
      "seed": 485353648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1102805390,
      "isDeleted": false,
      "id": "DjJPTXORqALeTKz4yrGXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.1207060075808,
      "y": 100.72503356079753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 44.10726545878606,
      "height": 36.13041957794172,
      "seed": 1536464560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1694314066,
      "isDeleted": false,
      "id": "RqspqBOkSL-3H1PoyWpZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5345639241043,
      "y": 116.46279047925987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 44.10726545878606,
      "height": 36.13041957794172,
      "seed": 1098720944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1467029454,
      "isDeleted": false,
      "id": "1MD4GnqoS7bjSy8xMS0AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.7435059329632,
      "y": 119.02485646391088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.64595404453803,
      "height": 0.9384524565699337,
      "seed": 993631920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.64595404453803,
          -0.9384524565699337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1705481234,
      "isDeleted": false,
      "id": "-h6aykvJCeIes-Ni5iCE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1573638494867,
      "y": 134.76261338237322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.64595404453803,
      "height": 0.9384524565699337,
      "seed": 2102516816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.64595404453803,
          -0.9384524565699337
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1204693184,
      "isDeleted": false,
      "id": "ZObUMYBgl_MpHHOAP8WpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.3770101516084,
      "y": 163.46550518605392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.67852783203125,
      "height": 13.471253710714928,
      "seed": 1221571248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031847,
      "link": null,
      "locked": false,
      "fontSize": 10.777002968571942,
      "fontFamily": 1,
      "text": "[name]: [score] - [difficulty]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[name]: [score] - [difficulty]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 931086802,
      "isDeleted": false,
      "id": "DAAMKp29gECxsJ6cp6uR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.269937497575,
      "y": 279.527703873986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.85339469806877,
      "height": 0.5474451106190372,
      "seed": 320816304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dzmtI0I_WmxhqJrzQKQS6",
        "focus": -0.03112588450706239,
        "gap": 21.76995780424113
      },
      "endBinding": {
        "elementId": "X5DzYy735mK0OTvW6HSwc",
        "focus": -0.03288674449560223,
        "gap": 19.75774016371406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.85339469806877,
          0.5474451106190372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1953233998,
      "isDeleted": false,
      "id": "3tiwtYsaj448VAQImrIh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3298766908156,
      "y": 99.89160952666826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 1726348880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1436235666,
      "isDeleted": false,
      "id": "c0XCqeVOAncKu4MsyR5Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.5992146710687,
      "y": 208.49604398657664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 1351070800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1317225102,
      "isDeleted": false,
      "id": "3SoT9shlTa9bCKkzSJXub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.145476723686,
      "y": 210.47942329877918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 1527150160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1077048658,
      "isDeleted": false,
      "id": "LaUvSAxhCIXflUEaiE_ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.088414638744,
      "y": 210.85947847342226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 234137168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1784135886,
      "isDeleted": false,
      "id": "LIQvsf92TETUEa4_d59de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.6346766913616,
      "y": 212.84285778562486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 1598155440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1486617362,
      "isDeleted": false,
      "id": "1tYrbdiUaFUPC0WwF9zaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.7571112051437,
      "y": 98.66834056375187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 1017938512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 193099534,
      "isDeleted": false,
      "id": "QV1TVmbsTYj1swp6PFla5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.1050353265405,
      "y": 97.44507160083545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 509391952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1028573394,
      "isDeleted": false,
      "id": "loO4ZkI3-jfvJL_9zh43W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.8496353103783,
      "y": 98.62678884425829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.53795170871904,
      "height": 99.4060965286881,
      "seed": 1674368080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 444360014,
      "isDeleted": false,
      "id": "6iT5ZMXRznwPEFI0swUH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.334992673931,
      "y": 111.8689282108815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 7.730662019746887,
      "height": 73.47184065088145,
      "seed": 474902192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 635559570,
      "isDeleted": false,
      "id": "umB6M2DwLzpN7i9_laRjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.902971909313,
      "y": 101.31617748511357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.732858771818428,
      "height": 350.8266695168108,
      "seed": 971903056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 144608142,
      "isDeleted": false,
      "id": "LlknCH8efzhJpZaVSDesg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.767192120168,
      "y": 77.72112354055095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.6087013539572581,
      "height": 398.09068548805794,
      "seed": 292159056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6087013539572581,
          398.09068548805794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1057766482,
      "isDeleted": false,
      "id": "ou0Kv0imM-ZA1jkzzPRow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.125271353254,
      "y": 108.32256170946062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.60615553301204,
      "height": 219.30976745257965,
      "seed": 2127933104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 34980672,
      "isDeleted": false,
      "id": "L5SkIMtyAlTUHhcRfNSSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3070.9689559474914,
      "y": 197.4171547370711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.93588256835938,
      "height": 20,
      "seed": 1441025616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display Cats Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Cats Image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 111469074,
      "isDeleted": false,
      "id": "OK1qoKcwINdlmdcEzkcaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.4151623412495,
      "y": 368.75291055939897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.45308867346785,
      "height": 79.67112645738246,
      "seed": 1202887248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 629870784,
      "isDeleted": false,
      "id": "S2kTQuImjJ5R97vK2j2fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.245852750613,
      "y": 394.523310270083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.419921875,
      "height": 25,
      "seed": 368825424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 664981458,
      "isDeleted": false,
      "id": "e477gwwxASgHEjhJCv82X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.591132359232564,
      "y": 529.4983813354687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0803636555168907,
      "height": 102.79821128986032,
      "seed": 1300769872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": 0.013307976053467245,
        "gap": 21.49846525880855
      },
      "endBinding": {
        "elementId": "4wRcpwFH5GyG0qWPdjexl",
        "focus": 0.004025959781135675,
        "gap": 23.803088149748305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0803636555168907,
          102.79821128986032
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 419126080,
      "isDeleted": false,
      "id": "37x4bUhTNePFd4sFnF8qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.54970152003796,
      "y": 670.7939807942942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.01805114746094,
      "height": 55.377479004136774,
      "seed": 68405840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031849,
      "link": null,
      "locked": false,
      "fontSize": 44.30198320330942,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1444742546,
      "isDeleted": false,
      "id": "ZrtSNYlsPgSGjlRpOSAs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.27156355287957,
      "y": 728.1507087288458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.9223704393902,
      "height": 3.746586259405717,
      "seed": 549103184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.9223704393902,
          -3.746586259405717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1783452814,
      "isDeleted": false,
      "id": "9tbMT8MFs87X9x_PITJd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.57252816883283,
      "y": 748.5815774331838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.21944206141671,
      "height": 43.89077609369883,
      "seed": 312463536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVYgAPupaWT3HSBrev1tb"
        }
      ],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 726303570,
      "isDeleted": false,
      "id": "PVYgAPupaWT3HSBrev1tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.9026951386128,
      "y": 758.0269654800333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.87977600097656,
      "height": 25,
      "seed": 379477168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res Change Dropdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tbMT8MFs87X9x_PITJd5",
      "originalText": "Res Change Dropdown",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1729073870,
      "isDeleted": false,
      "id": "adHhz2UmeGiByJFvFSIuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.73976099694266,
      "y": 813.9326919951488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.47678525113542,
      "height": 18.41684975080068,
      "seed": 584061104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 25315602,
      "isDeleted": false,
      "id": "6iIB_qREv9Hgneq4gZOIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.0463925926278,
      "y": 805.3773584922699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 8.86007314846563,
      "height": 36.24575378917757,
      "seed": 1862858416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 191559872,
      "isDeleted": false,
      "id": "TnXfvmQcP8wa446vkqfQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.83519948325022,
      "y": 816.4684511898145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.50523376464844,
      "height": 18.834047143116436,
      "seed": 723886160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031849,
      "link": null,
      "locked": false,
      "fontSize": 15.06723771449315,
      "fontFamily": 1,
      "text": "volume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1346066130,
      "isDeleted": false,
      "id": "SS_VgcUhnoT5p-DhMURSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.563314406037,
      "y": 855.9341029890451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.170414693083444,
      "height": 31.628803144452377,
      "seed": 356746832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1692907342,
      "isDeleted": false,
      "id": "bTGWSMJTVKn-Tp-7qWDar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.0626529896105,
      "y": 871.0609218842178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.626157478746336,
      "height": 7.334215221902014,
      "seed": 1915872944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.626157478746336,
          7.334215221902014
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 135048338,
      "isDeleted": false,
      "id": "lBI9b7sGOok_TAB5o5gea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.4364955108642,
      "y": 878.3951371061198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.795249338976816,
      "height": 36.67107610950984,
      "seed": 411164848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.795249338976816,
          -36.67107610950984
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1869476672,
      "isDeleted": false,
      "id": "lUd5CgelTn6KzHA_qq-zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.93186559587912,
      "y": 858.226045245889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.17994689941406,
      "height": 25,
      "seed": 697697360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V-sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-sync",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1856850514,
      "isDeleted": false,
      "id": "Zt871pp2fLa0Rh2PEJ0uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.642495640793257,
      "y": 83.29196094899271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13390419585452662,
      "height": 101.82148055527895,
      "seed": 2103599280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": -0.09309158641608431,
        "gap": 26.707955127667447
      },
      "endBinding": {
        "elementId": "ZnwRDLnm_kiHSmUAFV_vC",
        "focus": 0.08789532903345862,
        "gap": 11.25285592821757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.13390419585452662,
          -101.82148055527895
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2098061504,
      "isDeleted": false,
      "id": "30a83vT9vpEYkgx-ErJRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.42361355768912,
      "y": -472.7488642002431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19990539550781,
      "height": 25,
      "seed": 838663760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Still todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 97464146,
      "isDeleted": false,
      "id": "2OR7iphGNR4xlrojyUDq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.1318002345752,
      "y": 100.89023672729184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 692,
      "height": 398,
      "seed": 1340669332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I69zAn4k7pIdOsFBeaU8n",
          "type": "arrow"
        }
      ],
      "updated": 1706009375531,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 767729742,
      "isDeleted": false,
      "id": "I69zAn4k7pIdOsFBeaU8n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.5996170974206,
      "y": 317.3442070122919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.35480720748228,
      "height": 5.817879126068874,
      "seed": 388394578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008679519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2OR7iphGNR4xlrojyUDq0",
        "focus": 0.04303084836784704,
        "gap": 12.532183137154561
      },
      "endBinding": {
        "elementId": "89GTWHaZgjrbnle0EWiOK",
        "focus": -0.11018506140675362,
        "gap": 18.244815439922547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.35480720748228,
          5.817879126068874
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 2102195790,
      "isDeleted": false,
      "id": "TeQgtMkwAOFUdT-NCCvSX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1039.5089836056875,
      "y": 104.36959209239308,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 393.42853724021563,
      "seed": 2129617678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008956071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          393.42853724021563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1062527310,
      "isDeleted": false,
      "id": "JA38Tsbfkoofp-yU-wlyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1260.1155587599355,
      "y": 375.5797245336237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.05283709874516,
      "height": 54.14326477069085,
      "seed": 1574238734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWfiIvJrODOA0qy6dNeoC"
        }
      ],
      "updated": 1706008905817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1963427726,
      "isDeleted": false,
      "id": "fWfiIvJrODOA0qy6dNeoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1187.4891188482582,
      "y": 390.1513569189691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 629573710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008905817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA38Tsbfkoofp-yU-wlyq",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 571172302,
      "isDeleted": false,
      "id": "O99r9kKDHihDdtv9qTuv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257.8680053710648,
      "y": 439.704438905556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.17111001748106,
      "height": 31.015246525544292,
      "seed": 1027096206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o739bdI73sNUmyM11Cv3"
        }
      ],
      "updated": 1706008905817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 930708494,
      "isDeleted": false,
      "id": "7o739bdI73sNUmyM11Cv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1238.610430403828,
      "y": 445.21206216832815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 52.65596008300781,
      "height": 20,
      "seed": 396659026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008905817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sign up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O99r9kKDHihDdtv9qTuv3",
      "originalText": "sign up",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 457886286,
      "isDeleted": false,
      "id": "0wnCie5xSh82ACr3FKTSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.6245470429642,
      "y": 439.64862687845596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 91.17111001748106,
      "height": 31.015246525544292,
      "seed": 1702694478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRoiovCnFBQIMN26Zad1S"
        }
      ],
      "updated": 1706008905817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 207114382,
      "isDeleted": false,
      "id": "kRoiovCnFBQIMN26Zad1S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1145.1509839165478,
      "y": 445.1562501412281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 62.22398376464844,
      "height": 20,
      "seed": 1604457614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008905817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wnCie5xSh82ACr3FKTSE",
      "originalText": "continue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 820239054,
      "isDeleted": false,
      "id": "CX7h0Fquc90fYZK3OdNER",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.199976302528,
      "y": 235.26973464356956,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 197.9517911600556,
      "height": 36.648116874842344,
      "seed": 1761183694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706010178574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 675271566,
      "isDeleted": false,
      "id": "0aK2QXE5ILNR0YODbi-HA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.2645211112283,
      "y": 285.20098622299156,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 197.9517911600556,
      "height": 36.648116874842344,
      "seed": 347601874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706010176478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1483709006,
      "isDeleted": false,
      "id": "0zeH7qnhkSfI9TYu-qezt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.0158549373602,
      "y": 125.52845265727169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 346,
      "seed": 428667534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008974500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 198019904,
      "isDeleted": false,
      "id": "m3KkPf45h2jPot1micdM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.0158549373602,
      "y": 266.72434987140275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03981018066406,
      "height": 25,
      "seed": 145453262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splash screen stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash screen stuff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 169068736,
      "isDeleted": false,
      "id": "rBLp7nKMw2GPQZnRJkxNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.6850424754418,
      "y": 150.84356103562396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.44622802734375,
      "height": 77.51371076375732,
      "seed": 2105726222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706272031850,
      "link": null,
      "locked": false,
      "fontSize": 62.01096861100586,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}