('/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/StripMain.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/charlie/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/charlie/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/charlie/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/charlie/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('StripMain',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/tests/Showcase/.redengine/build/StripMain.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/charlie/.local/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/charlie/.local/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/window.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/system.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-ff651d7f.so',
   '/home/charlie/.local/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-ff651d7f.so',
   'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'BINARY'),
  ('pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   'BINARY'),
  ('pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/charlie/Documents/Cats-Citrus-Attack-TD/ApplicationEngine/redengine/build/StripMain/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/charlie/.local/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-ff651d7f.so',
   'numpy.libs/libscipy_openblas64_-ff651d7f.so',
   'SYMLINK'),
  ('libwebpdemux-30e5114f.so.2.0.15',
   'pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   'SYMLINK'),
  ('libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'SYMLINK'),
  ('libwebp-9e8b86b2.so.7.1.9',
   'pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   'SYMLINK'),
  ('libpng16-912cb3e2.so.16.44.0',
   'pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   'SYMLINK'),
  ('libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'SYMLINK'),
  ('libsharpyuv-86387527.so.0.1.0',
   'pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   'SYMLINK'),
  ('libjpeg-3464545f.so.62.4.0',
   'pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   'SYMLINK'),
  ('libtiff-f4c0e95c.so.6.1.0',
   'pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libmpg123-c1e23522.so.0.48.2',
   'pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libwavpack-48ef4444.so.1.2.6',
   'pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libfluidsynth-a3fbd61a.so.3.2.4',
   'pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'SYMLINK'),
  ('libharfbuzz-8cc5004e.so.0.61001.0',
   'pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   'SYMLINK'),
  ('libfreetype-36b7a809.so.6.20.2',
   'pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
